@charset "UTF-8";
/* PALETA DE COLORES */
/* FUENTE PRINCIPAL */
/* TAMAÃ‘OS FUENTE */
/* RESOLUCIONES DE PANTALLA */
/* ESPACIADOS */
/* MIXINS */
* {
  margin: 0;
  padding: 0;
}

body {
  color: #232323;
  background-color: #ffffff;
}

header {
  background-color: #232323;
  opacity: 0.9;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

footer {
  margin-top: 300px;
}

.irArriba {
  margin-top: 100px;
}

.nav-link {
  color: #ffffff;
}

.navbar-brand {
  color: #ffffff;
}

a {
  text-decoration: none;
}

#lista li {
  display: inline;
  margin-right: 50px;
}

footer {
  background-color: #232323;
  color: #ffffff;
  text-align: center;
  padding: 30px;
}

img {
  max-width: 100%;
}

.vis {
  background-color: #232323;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  align-content: center;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

.cuadro {
  margin-top: 140px;
  margin-bottom: 140px;
  width: 91%;
  height: 30px;
  padding: 60px 50px;
  display: flex;
  align-items: center;
}

.cuadro section {
  background-color: #ffffff;
}

.cajaGris {
  margin-top: 200px;
  width: 280px;
}

.imagen {
  margin-left: 450px;
  margin-top: 10px;
  width: 350px;
}

@media (max-width: 520px) {
  .cuadro {
    height: 50vh;
  }
}
@media (min-width: 521px) {
  .cuadro {
    height: 70vh;
  }
}
@media (min-width: 1024px) {
  .cuadro {
    height: 90vh;
  }
}
.frase {
  color: #ffffff;
  background-color: #232323;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  opacity: 0.9;
  transition: all 2s;
}
.frase:hover {
  background-color: #ffffff;
  color: #232323;
}

.navbar-toggler {
  background-color: #ffffff;
  color: #ffffff;
}

.caja {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.caja img {
  height: 40px;
  width: 40px;
  display: grid;
  text-align: center;
  margin: auto;
}

.caja-cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
}

.card {
  height: 30vh 30vh;
}
.card:hover {
  height: 40vh 40vh;
  background-color: #232323;
  color: #ffffff;
  transition: all 2s;
}

.textos {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  display: grid;
  padding: 4vh;
  text-align: center;
}

.estudiar-nosotros {
  text-align: center;
  margin: 70px;
}

@media (max-width: 520px) {
  .caja {
    width: 100%;
  }
}
@media (min-width: tablet) {
  .caja {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .caja {
    width: 50%;
  }
}
.irArriba {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30px;
}

.reverse {
  flex-direction: row-reverse;
}

.reverse .contenedor-textos {
  text-align: right;
}

.contenedor-padre {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.curso {
  background-color: #232323;
  color: #ffffff;
  width: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.curso button {
  border: none;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
}

.padre-cursos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.banner {
  background-image: url(/img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.banner h2 {
  background-color: #232323;
  opacity: 0.9;
}

.parrafos {
  width: 85%;
  text-align: center;
}

.gradiente {
  width: 200px;
  height: 200px;
}

.gradiente-lineal {
  background-image: linear-gradient(#232323, #ffffff);
  margin-bottom: 40px;
}

.gradiente-radial {
  background-image: radial-gradient(ellipse, #232323, #ffffff);
}

/* TRANSICIONES */
/* se declara la transicion en el elemento. y luego en el hover se coloca el cambio que realiza */
.transicion {
  background-color: violet;
  width: 200px;
  height: 200px;
  transition: height 3s, width 3s;
}
.transicion:hover {
  height: 400px;
  width: 400px;
}

h2 {
  transition: step-start 2s;
}
h2:hover {
  color: #ffffff;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #232323;
  color: #ffffff;
}

.contenedor img {
  width: 40%;
}

@media (max-width: 520px) {
  .container {
    width: 70%;
  }
}
@media (min-width: 521px) {
  .container {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 90%;
  }
}

/*# sourceMappingURL=styles.css.map */
